# Hairdressing-Serivce

./: README.md  pom.xml
src/main/java/pl/openthejar/: HairdressingServiceApplication.java  TODO  WebConfig.java
src/main/java/pl/openthejar/controller/: LoginServlet.java  RegisterServlet.java
src/main/java/pl/openthejar/dao/: ClientDao.java  DatabaseProxy.java  EmployeeDao.java  EntityDao.java  PersonDao.java  ReservationDao.java
src/main/java/pl/openthejar/misc/: DatabaseService.java  DateUtils.java
src/main/java/pl/openthejar/model/: BaseEntity.java  Client.java  Discount.java  Employee.java  Product.java  ProductType.java  Reservation.java  Review.java  Service.java  WorkDate.java
src/main/java/pl/openthejar/resource/: ClientResource.java  DiscountResource.java  EmployeeResource.java  ProductResource.java  ProductTypeResource.java  ReservationResource.java  ReviewResource.java  ServiceResource.java  WorkDateResource.java
src/main/webapp/: bower.json  contact.html  employeeProducts.html  error.jsp  indexEmployee.html  info.html  serviceAccepted.html  serviceChange.html  serviceChoice.html  serviceDeleted.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: adminController.js  app.js  employeeController.js  notatki  productController.js  reviewsController.js  servicesController.js
src/test/pl/openthejar/resource/: AllTests.java  ClientResourceTest.java  DiscountResourceTest.java  EmployeeResourceTest.java  ProductResourceTest.java  ServiceResourceTest.java  WorkDateResourceTest.java
web/: index.html  index.jsp
web/WEB-INF/: web.xml
web/css/: Style.css
webapp/: addEmployee.html  adminEmployee.html  bower.json  employee.html  employeeProducts.html  employeeReview.html  history.html  index.html  indexAdmin.html  indexEmployee.html  info.html  login.html  loginEmployee.html  modifyEmployee.html  modifyProduct.html  modifyReservation.html  modifyService.html  register.html  register_succes.html  review.html  reviewConfirm.html  reviewRead.html  reviewShowAll.html  serviceAccepted.html  serviceAltered.html  serviceChange.html  serviceChoice.html  serviceDate.html
webapp/WEB-INF/: web.xml
webapp/css/: Style.css  note
webapp/js/: adminController.js  app.js  controller.js  employeeController.js  employeeReservationsController.js  loginController.js  notatki  productController.js  registerController.js  reservationsController.js  reviewsController.js  route.js  servicesController.js  user.js  workdatesController.js
webapp/js/lib/angular/: angular.js
webapp/js/lib/angular-cookies/: .bower.json
webapp/view/: about.html  blog.html  employee.html  employeeProducts.html  history.html  index.html  login.html  register.html  register_succes.html  review.html  reviewConfirm.html  reviewRead.html  reviewShowAll.html  serviceAccepted.html  serviceChange.html  serviceChoice.html  serviceDate.html
webapp/view/akame/: index.html
webapp/view/css/: main.css  style.css
