INSERT INTO `app`.`Employee` (`id`, `firstName`, `hash`, `lastName`, `login`) VALUES (294924, 'Filip', 'admin', 'Nowak', 'employee2');
INSERT INTO `app`.`Employee` (`id`, `firstName`, `hash`, `lastName`, `login`) VALUES (294925, 'Kamil', 'admin', 'Wisniewski', 'employee4');
INSERT INTO `app`.`Employee` (`id`, `firstName`, `hash`, `lastName`, `login`) VALUES (294926, 'Klaudia', 'admin', 'Wozniak', 'employee5');
INSERT INTO `app`.`Employee` (`id`, `firstName`, `hash`, `lastName`, `login`) VALUES (294927, 'Agata', 'admin', 'Kwiatkowska', 'employee6');
INSERT INTO `app`.`Employee` (`id`, `firstName`, `hash`, `lastName`, `login`) VALUES (294928, 'Renata', 'admin', 'Mazur', 'employee7');

UPDATE `app`.`product_type` t SET t.`name` = 'Szampon Wella', t.`price` = 11 WHERE t.`id` = 294920
UPDATE `app`.`product_type` t SET t.`name` = 'Szampon Loreal', t.`price` = 13 WHERE t.`id` = 294918
INSERT INTO `app`.`product_type` (`id`, `name`, `price`) VALUES (294921, 'Szampon Matrix', 17);
INSERT INTO `app`.`product_type` (`id`, `name`, `price`) VALUES (294922, 'Odzywka Loreal', 22);
INSERT INTO `app`.`product_type` (`id`, `name`, `price`) VALUES (294923, 'Odzywka Goldwell', 23);
INSERT INTO `app`.`product_type` (`id`, `name`, `price`) VALUES (294924, 'Odzywka Matrix', 25);
INSERT INTO `app`.`product_type` (`id`, `name`, `price`) VALUES (294925, 'Serum Loreal', 11);
INSERT INTO `app`.`product_type` (`id`, `name`, `price`) VALUES (294926, 'Activ Aceton', 22);
INSERT INTO `app`.`product_type` (`id`, `name`, `price`) VALUES (294927, 'Acriv zmywacz lakieru', 12);

INSERT INTO `app`.`Product` (`id`, `quantity`, `type_id`) VALUES (327685, 32, 294921);
INSERT INTO `app`.`Product` (`id`, `quantity`, `type_id`) VALUES (327686, 15, 294922);
INSERT INTO `app`.`Product` (`id`, `quantity`, `type_id`) VALUES (327687, 22, 294923);
INSERT INTO `app`.`Product` (`id`, `quantity`, `type_id`) VALUES (327688, 18, 294924);
INSERT INTO `app`.`Product` (`id`, `quantity`, `type_id`) VALUES (327689, 39, 294925);
INSERT INTO `app`.`Product` (`id`, `quantity`, `type_id`) VALUES (327690, 21, 294926);
INSERT INTO `app`.`Product` (`id`, `quantity`, `type_id`) VALUES (327691, 49, 294927);

UPDATE `app`.`Service` t SET t.`duration` = 30, t.`name` = 'Pilling wlosow', t.`price` = 40 WHERE t.`id` = 327682
UPDATE `app`.`Service` t SET t.`duration` = 30, t.`name` = 'Henna', t.`price` = 10 WHERE t.`id` = 294916

INSERT INTO `app`.`Service` (`id`, `duration`, `name`, `price`) VALUES (327683, 30, 'Farbowanie', 90);
INSERT INTO `app`.`Service` (`id`, `duration`, `name`, `price`) VALUES (327684, 30, 'Kuracja Matrix', 30);
INSERT INTO `app`.`Service` (`id`, `duration`, `name`, `price`) VALUES (327685, 30, 'Stylizacja', 100);
INSERT INTO `app`.`Service` (`id`, `duration`, `name`, `price`) VALUES (327686, 30, 'Mezoterapia', 120);
INSERT INTO `app`.`Service` (`id`, `duration`, `name`, `price`) VALUES (327687, 30, 'African Ginger', 75);

INSERT INTO `app`.`work_date` (`id`, `date`) VALUES (327686, '2019-05-27 08:00:00');
INSERT INTO `app`.`work_date` (`id`, `date`) VALUES (327687, '2019-05-26 08:00:00');
INSERT INTO `app`.`work_date` (`id`, `date`) VALUES (327688, '2019-05-26 08:30:00');
INSERT INTO `app`.`work_date` (`id`, `date`) VALUES (327689, '2019-05-26 09:00:00');
INSERT INTO `app`.`work_date` (`id`, `date`) VALUES (327690, '2019-05-26 09:30:00');
INSERT INTO `app`.`work_date` (`id`, `date`) VALUES (327691, '2019-05-27 08:00:00');
INSERT INTO `app`.`work_date` (`id`, `date`) VALUES (327692, '2019-05-27 08:30:00');
INSERT INTO `app`.`work_date` (`id`, `date`) VALUES (327693, '2019-05-27 09:00:00');
INSERT INTO `app`.`work_date` (`id`, `date`) VALUES (327694, '2019-05-27 09:30:00');
INSERT INTO `app`.`work_date` (`id`, `date`) VALUES (327695, '2019-05-27 10:00:00');

INSERT INTO `app`.`work_date_Employee` (`work_date_id`, `employees_id`) VALUES (327686, 294922)
INSERT INTO `app`.`work_date_Employee` (`work_date_id`, `employees_id`) VALUES (327687, 294922)
INSERT INTO `app`.`work_date_Employee` (`work_date_id`, `employees_id`) VALUES (327688, 294922)
INSERT INTO `app`.`work_date_Employee` (`work_date_id`, `employees_id`) VALUES (327689, 294922)
INSERT INTO `app`.`work_date_Employee` (`work_date_id`, `employees_id`) VALUES (327690, 294922)
INSERT INTO `app`.`work_date_Employee` (`work_date_id`, `employees_id`) VALUES (327691, 294922)
INSERT INTO `app`.`work_date_Employee` (`work_date_id`, `employees_id`) VALUES (327692, 294922)
INSERT INTO `app`.`work_date_Employee` (`work_date_id`, `employees_id`) VALUES (327693, 294924)
INSERT INTO `app`.`work_date_Employee` (`work_date_id`, `employees_id`) VALUES (327694, 294927)
INSERT INTO `app`.`work_date_Employee` (`work_date_id`, `employees_id`) VALUES (327695, 294927)
INSERT INTO `app`.`work_date_Employee` (`work_date_id`, `employees_id`) VALUES (294921, 294924)
INSERT INTO `app`.`work_date_Employee` (`work_date_id`, `employees_id`) VALUES (327685, 294924)
INSERT INTO `app`.`work_date_Employee` (`work_date_id`, `employees_id`) VALUES (327686, 294924)
INSERT INTO `app`.`work_date_Employee` (`work_date_id`, `employees_id`) VALUES (327687, 294924)
INSERT INTO `app`.`work_date_Employee` (`work_date_id`, `employees_id`) VALUES (327688, 294924)
INSERT INTO `app`.`work_date_Employee` (`work_date_id`, `employees_id`) VALUES (327689, 294924)