review - poprawic service - wyswietlanie napisow po spacji




































function loginCtrl($scope, $window) {
    // var vm = this;
    // // var User = $resource('');
    // vm.user = new User();
    //
    //
    // vm.addProduct = function(user) {
    //     console.log(vm.user.__proto__);
    //     vm.user.$save(function(data) {
    //         refresh();
    //         vm.user = new User();
    //     });
    // };
    //
    // vm.loadData = function(id) {
    //     vm.details = User.get({UserID: id});
    // };
    this.submit = function () {
        let username = $scope.username;
        let password = $scope.password;
        let vari = password;
        if(username == 'admin@wp.pl' && password == 'admin') {
                $window.location.href = 'http://localhost:8080/';
        } else {
            console.log(username);
            console.log(password);
            console.log(vari);
            this.errormsg = 'Wrong login or password';
            console.log(this.errormsg);
        }
     };
    // var refresh = function refreshData() {
    //     vm.users = User.query(
    //         function success(data, headers) {
    //             console.log('Pobrano dane: ' +  data);
    //             console.log(headers('Content-Type'));
    //         },
    //         function error(reponse) {
    //             console.log(response.status); //np. 404
    //         });
    // }

}

function createCookie(name, value, days) {
        var expires;

        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toGMTString();
        } else {
            expires = "";
        }
        document.cookie = encodeURIComponent(name) + "=" + encodeURIComponent(value) + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = encodeURIComponent(name) + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) === ' ')
                c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) === 0)
                return decodeURIComponent(c.substring(nameEQ.length, c.length));
        }
    }
    REVIEW READ
    <!DOCTYPE html>
    <html ng-app="mainApp">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="css/Style.css" />
        <script src="js/lib/angular/angular.js"></script>
        <script src="js/loginController.js"></script>
        <script src="js/app.js"></script>
        <script src="js/lib/angular-cookies/angular-cookies.js"></script>
        <script src="js/lib/angular-route/angular-route.js"></script>
        <title>Reviews</title>
    </head>
    <body>
        <header>
            <nav>
                 <ol>
                    <li><p><a href="index.html">Super salon usługowy </a></p></li>
                    <li><div class="button"><a href="serviceChoice.html">OFERTA </a></div></li>
                    <li><div class="button"><a href="employee.html">ZESPÓŁ </a></div></li>
                    <li><div class="button"><a href="info.html">O NAS </a></div></li>
                    <li><div class="button"><a href="reviewShowAll.html">OPINIE
                    </a></div></li>
                </ol>
                <a href="login.html" ng-if="getCookie('username').length < 2"><div class="userFrame"><span>Zaloguj Się</span><img src="img/user2.png" height="35px"></div></a>
                <a href="index.html" ng-if="getCookie('username').length > 1" ng-click="removeCookies()"><div class="userFrame"><span>Wyloguj Się</span><img src="img/logout.png" height="35px"></div></a>

                <div style="clear: both"> </div>
            </nav>
        </header>
        <main class="makeOpinion">
            <span>Data : getDate()</span>
            <span>Pracownik : getPracownik() </span>
            <span>Usługa : getService()</span>
            <span>Opinia :<input type="number" max="10" min="1" value="3" disabled>
            </span>
            <span>Opis opinii : </span>
            <textarea name="opinionText" cols="35" rows="2" disabled>Bylo bardzo drogo ale solidne wykonanie !</textarea>
                <br/><br/>
        </main>
            <center>
                <div class="content">
                    <a ng-href="login.html" class="myButton">Wyślij !</a>
                </div>
            </center>

        <footer><br/>
            <p>Super salon usługowy</p>
        </footer>
    </body>
    </html>


<!DOCTYPE html>
<html ng-app="mainApp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/Style.css" />
    <script src="js/lib/angular/angular.js"></script>
    <script src="js/loginController.js"></script>
    <script src="js/app.js"></script>
    <script src="js/servicesController.js"></script>
    <script src="js/lib/angular-cookies/angular-cookies.js"></script>
    <script src="js/lib/angular-route/angular-route.js"></script>
    <title>Service choice</title>
</head>
<body>
    <header>
        <nav>
             <ol>
                <li><p><a href="index.html">Super salon usługowy </a></p></li>
                <li><div class="button"><a href="serviceChoice.html">OFERTA </a></div></li>
                <li><div class="button"><a href="employee.html">ZESPÓŁ </a></div></li>
                <li><div class="button"><a href="info.html">O NAS </a></div></li>
                <li><div class="button"><a href="reviewShowAll.html">OPINIE
                </a></div></li>
            </ol>
            <a href="login.html" ng-if="getCookie('username').length < 2"><div class="userFrame"><span>Zaloguj Się</span><img src="img/user2.png" height="35px"></div></a>
            <a href="index.html" ng-if="getCookie('username').length > 1" ng-click="removeCookies()"><div class="userFrame"><span>Wyloguj Się</span><img src="img/logout.png" height="35px"></div></a>
            <div style="clear: both"> </div>
        </nav>
    </header>
    <main class="services" ng-controller="servicesController as service">
        <table>
            <tbody>
            <tr>
                <th>
                    <div class="servicePackage">
                        <div class="image"><img src="img/service1.jpeg" width="225px" height="125px"></div>
                        <div class="desc">
                            <h2 style="text-align: center;">{{service.services[1].name}}</h2><br/>
                            <span>Czas : {{service.services[1].duration}} minut</span><br/>
                            <span>Koszt: {{service.services[1].price}} zł</span>
                        </div>
                    </div>
                    <a ng-href="serviceDate.html" class="myButton">Rezerwuj</a>
                </th>
            </tr>
            </tbody>
        </table>
    </main>
    <footer class="loginFooter"><br/>
        <p>Super salon usługowy</p>
    </footer>
</body>
</html>





<tr>
                <th>{{Number}}</th>
                <th>{{Data}}</th>
                <th>{{Pracownik }}</th>
                <th>{{Typ usługi}}</th>
                <th>{{Cena}}</th>
                 <th><a ng-href="login.html" class="myButton">Rezerwuj</a></th>
            </tr>
                <tr>
                <th>{{Number}}</th>
                <th>{{Data}}</th>
                <th>{{Pracownik  Pracownik}}</th>
                <th>{{Typ usługi}}</th>
                <th>{{Cena}}</th>
                 <th><a ng-href="login.html" class="myButton">Rezerwuj</a></th>
            </tr>
                <tr>
                <th>{{Number}}</th>
                <th>{{Data}}</th>
                <th>{{Pracownik Pracownik }}</th>
                <th>{{Typ usługi}}</th>
                <th>{{Cena}}</th>
                 <th><a ng-href="login.html" class="myButton">Rezerwuj</a></th>
            </tr>
                <tr>
                <th>{{Number}}</th>
                <th>{{Data}}</th>
                <th>{{Pracownik Pracownik Pracownik}}</th>
                <th>{{Typ usługi}}</th>
                <th>{{Cena}}</th>
                 <th><a ng-href="login.html" class="myButton">Rezerwuj</a></th>
            </tr>
                <tr>
                <th>{{Number}}</th>
                <th>{{Data}}</th>
                <th>{{Pracownik Pracownik Pracownik}}</th>
                <th>{{Typ usługi}}</th>
                <th>{{Cena}}</th>
                 <th><a ng-href="login.html" class="myButton">Rezerwuj</a></th>
            </tr>
                <tr>
                <th>{{Number}}</th>
                <th>{{Data}}</th>
                <th>{{Pracownik Pracownik Pracownik}}</th>
                <th>{{Typ usługi}}</th>
                <th>{{Cena}}</th>
                 <th><a ng-href="login.html" class="myButton">Rezerwuj</a></th>
                </tr>
