function loginCtrl($scope, $window) {
    // var vm = this;
    // // var User = $resource('');
    // vm.user = new User();
    //
    //
    // vm.addProduct = function(user) {
    //     console.log(vm.user.__proto__);
    //     vm.user.$save(function(data) {
    //         refresh();
    //         vm.user = new User();
    //     });
    // };
    //
    // vm.loadData = function(id) {
    //     vm.details = User.get({UserID: id});
    // };
    this.submit = function () {
        let username = $scope.username;
        let password = $scope.password;
        let vari = password;
        if(username == 'admin@wp.pl' && password == 'admin') {
                $window.location.href = 'http://localhost:8080/';
        } else {
            console.log(username);
            console.log(password);
            console.log(vari);
            this.errormsg = 'Wrong login or password';
            console.log(this.errormsg);
        }
     };
    // var refresh = function refreshData() {
    //     vm.users = User.query(
    //         function success(data, headers) {
    //             console.log('Pobrano dane: ' +  data);
    //             console.log(headers('Content-Type'));
    //         },
    //         function error(reponse) {
    //             console.log(response.status); //np. 404
    //         });
    // }

}

function createCookie(name, value, days) {
        var expires;

        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toGMTString();
        } else {
            expires = "";
        }
        document.cookie = encodeURIComponent(name) + "=" + encodeURIComponent(value) + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = encodeURIComponent(name) + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) === ' ')
                c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) === 0)
                return decodeURIComponent(c.substring(nameEQ.length, c.length));
        }
    }